<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DK Prime</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header, footer { background: #222; color: white; padding: 1em; text-align: center; }
    section { padding: 2em; text-align: center; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
    .gallery img { width: 200px; height: auto; border-radius: 8px; }
    form { display: flex; flex-direction: column; gap: 10px; max-width: 400px; margin: 0 auto; }
    input, textarea { padding: 0.5em; border: 1px solid #ccc; border-radius: 5px; }
    button { padding: 0.7em; background: #222; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .social-buttons a { margin: 0 10px; text-decoration: none; color: white; font-weight: bold; }
    .product-link { display: inline-block; padding: 1em 2em; background: #333; color: white; border-radius: 8px; text-decoration: none; font-weight: bold; margin-top: 20px; }
    .product-link:hover { background: #555; }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="DK Prime Logo" style="height: 80px;">
    <h1>Преміум приманки для справжніх карпятників</h1>
    <div class="social-buttons">
      <a href="https://t.me/dkprime" target="_blank">Telegram</a>
      <a href="https://youtube.com/@dkprime" target="_blank">YouTube</a>
    </div>
  </header>

  <section>
    <h2>Про нас</h2>
    <p>DK Prime — сучасний бренд приманок і рибного харчування, створений для справжніх поціновувачів карпфішингу.</p>
  </section>

  <section>
    <h2>Прикормки</h2>
    <a href="products.html" class="product-link">Переглянути всі товари</a>
  </section>

  <section>
    <h2>Галерея</h2>
    <div class="gallery">
      <img src="photo1.jpg" alt="Риболовля 1">
      <img src="photo2.jpg" alt="Риболовля 2">
      <img src="photo3.jpg" alt="Процес виготовлення">
    </div>
  </section>

  <section>
    <h2>Зв'язатися зі мною</h2>
    <form>
      <input type="text" placeholder="Ваше ім'я">
      <input type="tel" placeholder="Номер телефону">
      <textarea rows="4" placeholder="Ваше повідомлення"></textarea>
      <button type="submit">Надіслати</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 DK Prime</p>
  </footer>

</body>
</html>
