<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Продукція – DK Prime</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header, footer { background: #222; color: white; padding: 1em; text-align: center; }
    h1 { margin-bottom: 0.2em; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 2em; }
    .product { background: white; padding: 1em; border-radius: 10px; width: 250px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .product img { width: 100%; border-radius: 8px; height: auto; }
    .product h3 { margin-top: 0.5em; }
    .product p { margin: 0.5em 0; font-weight: bold; }
    .product a { display: inline-block; padding: 0.5em 1em; background: #0077cc; color: white; border-radius: 5px; text-decoration: none; margin-top: 0.5em; }
    .product a:hover { background: #005fa3; }
  </style>
</head>
<body>

  <header>
    <h1>Наша продукція</h1>
    <p><a href="index.html" style="color: #aaa; text-decoration: underline;">Повернутися на головну</a></p>
  </header>

  <section class="products">
    <div class="product">
      <img src="boilies.jpg" alt="Варені бойли">
      <h3>Варені бойли 20mm</h3>
      <p>Ціна: 250 грн/кг</p>
      <a href="https://t.me/dkprime" target="_blank">Замовити</a>
    </div>
    <div class="product">
      <img src="popup.jpg" alt="Поп-апи">
      <h3>Поп-апи 8-10mm</h3>
      <p>Ціна: 150 грн/банка</p>
      <a href="https://t.me/dkprime" target="_blank">Замовити</a>
    </div>
    <div class="product">
      <img src="liquid.jpg" alt="Ліквід">
      <h3>Бустер / Ліквід 250ml</h3>
      <p>Ціна: 180 грн</p>
      <a href="https://t.me/dkprime" target="_blank">Замовити</a>
    </div>
    <div class="product">
      <img src="tiger.jpg" alt="Tiger Nuts">
      <h3>Tiger Nuts 500g</h3>
      <p>Ціна: 140 грн</p>
      <a href="https://t.me/dkprime" target="_blank">Замовити</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 DK Prime</p>
  </footer>

</body>
</html>
